--- Chunk 1 (낭도) ---
낭도은(는) 전라남도 여수시 화정면에 위치한 섬입니다. 면적은 5.3㎢, 해안선 길이 19.5km입니다. 육지와의 거리는 23.3 여수연안여객선터미널, 낭도선착장 순입니다. 인구 235명, 가구 158가구가 거주합니다. 식수는 지방를 사용합니다. 전기는 송전를 이용합니다. 특산물은 서대막걸리입니다. 시설: 행정기관 중계소(1), 경찰 치안센터(1), 소방 의용소방대(1), 금융기관 농협(1), 학교 초폐교(2)중폐교(1)>야영장, 의료 보건진료소(1). 연륙/연도: 연육연도(차도선). 배편: (편도14800)_110분 출항지-기항지: 여수연안여객선터미널_낭도선착장

--- Chunk 2 (손죽도) ---
손죽도은(는) 전라남도 여수시 삼산면에 위치한 섬입니다. 면적은 2.6㎢, 해안선 길이 11.6km입니다. 육지와의 거리는 83 여수연안여객선터미널, 손죽선착장 순입니다. 인구 290명, 가구 205가구가 거주합니다. 식수는 지하수를 사용합니다. 전기는 내부 발전소를 이용합니다. 특산물은 쏨뱅이입니다. 시설: 행정기관 중계소 (1), 경찰 치안센터(1), 소방 의용소방대(1), 금융기관 우체국(1), 학교 초폐교(1), 의료 보건진료소(1). 연륙/연도: X(여객선). 배편: (편도26600)_90분 출항지-기항지: 여수연안여객선터미널_손죽선착장 섬 내 교통: 도보

--- Chunk 3 (연도) ---
연도은(는) 전라남도 여수시 남면에 위치한 섬입니다. 면적은 6.9㎢, 해안선 길이 35.6km입니다. 육지와의 거리는 83 여수금오도, 안도, 역포 연도항 순입니다. 인구 402명, 가구 239가구가 거주합니다. 식수는 지하수를 사용합니다. 전기는 송전를 이용합니다. 특산물은 자연산 전복소라방풍광어입니다. 시설: 행정기관 중계민원처리소(1), 경찰 연도지소(1), 소방 의용소방대(1), 금융기관 우체국(1)농협(1), 학교 초>분교(1)중폐교(1), 의료 보건지소(1). 연륙/연도: X(차도선). 배편: (편도15800)_120분 출항지-기항지: 여수_역포(연도) 섬 내 교통: 마을버스

--- Chunk 4 (연홍도) ---
연홍도은(는) 전라남도 고흥군 금산면에 위치한 섬입니다. 면적은 0.4㎢, 해안선 길이 4km입니다. 육지와의 거리는 0.5 신양선착장, 연홍선착장 순입니다. 인구 100명, 가구 57가구가 거주합니다. 식수는 지방를 사용합니다. 전기는 송전를 이용합니다. 특산물은 멸치다시마입니다. 시설: 소방 의용소방대(1), 학교 초폐교(1)>미술관, 의료 보건진료소(1). 연륙/연도: X(도선). 배편: (왕복5000원)_5분 출항지-기항지: 거금도신양선착장_연홍선착장 섬 내 교통: 도보

--- Chunk 5 (장도) ---
장도은(는) 전라남도 보성군 벌교읍에 위치한 섬입니다. 면적은 2.2㎢, 해안선 길이 15.9km입니다. 육지와의 거리는 4.9 벌교 상진항, 장도선착장 순입니다. 인구 298명, 가구 175가구가 거주합니다. 식수는 광역를 사용합니다. 전기는 송전를 이용합니다. 특산물은 고막낙지땅콩바지락입니다. 시설: 경찰 치안센터(1), 소방 의용소방대(1), 학교 초(1)폐교(1), 의료 보건진료소(1). 연륙/연도: X(도선). 배편: (편도3000)_30분 출항지-기항지: 벌교 상진항_장도선착장 섬 내 교통: 마을버스

--- Chunk 6 (가우도) ---
가우도은(는) 전라남도 강진군 도암면에 위치한 섬입니다. 면적은 0.3㎢, 해안선 길이 6.4km입니다. 육지와의 거리는 0.5 저두출렁다리, 가우도입구 순입니다. 인구 57명, 가구 19가구가 거주합니다. 식수는 광역를 사용합니다. 전기는 송전를 이용합니다. 특산물은 황가오리굴입니다. 시설: 경찰 치안센터(1), 소방 의용소방대(1), 학교 초폐교(1). 연륙/연도: 연륙(인도). 섬 내 교통: 도보

--- Chunk 7 (탄도) ---
탄도은(는) 전라남도 무안군 망운면에 위치한 섬입니다. 면적은 0.5㎢, 해안선 길이 5km입니다. 육지와의 거리는 3 조금나루, 탄도항 순입니다. 인구 47명, 가구 30가구가 거주합니다. 식수는 지하수를 사용합니다. 전기는 송전를 이용합니다. 특산물은 낙지감태굴입니다. 시설: 학교 폐교(1)>펜션. 연륙/연도: X(차도선). 배편: (왕복6000)_20분 출항지-기항지: 조금나루선착장_탄도선착장 섬 내 교통: 도보차량X

--- Chunk 8 (안마도) ---
안마도은(는) 전라남도 영광군 낙월면에 위치한 섬입니다. 면적은 5.8㎢, 해안선 길이 37km입니다. 육지와의 거리는 43.3 계마항, 대석만도, 안마도항 순입니다. 인구 174명, 가구 114가구가 거주합니다. 식수는 간이를 사용합니다. 전기는 내부 발전소를 이용합니다. 특산물은 꽃게민어멸치입니다. 시설: 행정기관 출장소(1), 경찰 치안센터(1), 소방 의용소방대(1), 학교 초휴교(1)중폐교(1), 의료 보건지료소(1). 연륙/연도: X(차도선). 배편: (편도12100)_140분 출항지-기항지: 계마항_안마도항 섬 내 교통: 도보

--- Chunk 9 (소안도) ---
소안도은(는) 전라남도 완도군 소안면에 위치한 섬입니다. 면적은 23.2㎢, 해안선 길이 42km입니다. 육지와의 거리는 14.5 화흥포항, 소안항 순입니다. 인구 2423명, 가구 1178가구가 거주합니다. 식수는 지방를 사용합니다. 전기는 송전를 이용합니다. 특산물은 전복김미역입니다. 시설: 행정기관 면사무소(1), 경찰 파출소(1), 소방 안전센터(1), 금융기관 농협(1), 학교 초(1)중(1)고폐교(1), 의료 보건지소(1). 연륙/연도: X(차도선). 배편: 화흥포(편도7700)_60분해남(편도6500)_35분동천항(편도1700)_10분 출항지-기항지: 화흥포 선착장해남 땅끝 갈두항동천항_소안항 섬 내 교통: 택시버스

--- Chunk 10 (생일도) ---
생일도은(는) 전라남도 완도군 생일면에 위치한 섬입니다. 면적은 13.8㎢, 해안선 길이 23km입니다. 육지와의 거리는 6.4 당목항, 서성항직선 순입니다. 인구 815명, 가구 487가구가 거주합니다. 식수는 지방를 사용합니다. 전기는 송전를 이용합니다. 특산물은 다시마전복입니다. 시설: 행정기관 면사무소(1), 경찰 파출소(1), 소방 안전센터(1), 금융기관 농협(1)우체국(1), 학교 초(1)중(1), 의료 보건지소(1). 연륙/연도: X(차도선). 배편: (편도3300)_30분 출항지-기항지: 완도 당목항_생일도서성항_용출선착장 섬 내 교통: 행복버스(승합차)

--- Chunk 11 (여서도) ---
여서도은(는) 전라남도 완도군 청산면에 위치한 섬입니다. 면적은 3.9㎢, 해안선 길이 10km입니다. 육지와의 거리는 39.6 완도항, 여서선착장 순입니다. 인구 99명, 가구 57가구가 거주합니다. 식수는 지하수를 사용합니다. 전기는 내부 발전소를 이용합니다. 특산물은 미역삼치입니다. 시설: 경찰 출장소(1), 소방 의용소방대(1), 학교 초폐교(1), 의료 보건진료소(1). 연륙/연도: X(차도선). 배편: (편도8800)_180분 출항지-기항지: 완도여객선_여서도항 섬 내 교통: 도보

--- Chunk 12 (금당도) ---
금당도은(는) 전라남도 완도군 금당면에 위치한 섬입니다. 면적은 12.9㎢, 해안선 길이 37.4km입니다. 육지와의 거리는 5.4 노력항, 가학항 순입니다. 인구 958명, 가구 502가구가 거주합니다. 식수는 지방를 사용합니다. 전기는 송전를 이용합니다. 특산물은 전복다시마미역입니다. 시설: 행정기관 면사무소(1), 경찰 파출소(1), 소방 안전센터(1), 금융기관 우체국(1) 농협(1)수협(1), 학교 초(1)중(1), 의료 보건지소(1). 연륙/연도: X(여객선). 배편: (편도3700)_30분(편도6350)_45분 출항지-기항지: 노력선착장_금당도 가학항녹동여객선_울포항 섬 내 교통: 버스택시

--- Chunk 13 (관매도) ---
관매도은(는) 전라남도 진도군 조도면에 위치한 섬입니다. 면적은 5.73㎢, 해안선 길이 17km입니다. 육지와의 거리는 24 진도항 팽목, 조도, 관매도 순입니다. 인구 221명, 가구 138가구가 거주합니다. 식수는 지방를 사용합니다. 전기는 송전를 이용합니다. 특산물은 미역톳쑥입니다. 시설: 경찰 치안센터(1), 소방 의용소방대(1), 학교 초폐교(1), 의료 진료소(1). 연륙/연도: X(차도선). 배편: 새섬두레호 (편도11000)_80분 한림페리오 (편도13000)_120분 출항지-기항지: 진도항_관매도항 섬 내 교통: 도보

--- Chunk 14 (대마도) ---
대마도은(는) 전라남도 진도군 조도면에 위치한 섬입니다. 면적은 2.8㎢, 해안선 길이 14.5km입니다. 육지와의 거리는 18.5 진도항 팽목, 조도, 대마도 순입니다. 인구 108명, 가구 69가구가 거주합니다. 식수는 해수담수를 사용합니다. 전기는 송전를 이용합니다. 특산물은 미역톳멸치입니다. 시설: 경찰 치안센터(1), 소방 의용소방대(1), 학교 초(1), 의료 진료소(1). 연륙/연도: X(차도선). 배편: (편도12000)_100분 출항지-기항지: 진도항_대마도항 섬 내 교통: 도보

--- Chunk 15 (금호도) ---
금호도은(는) 전라남도 진도군 고군면에 위치한 섬입니다. 면적은 0.58㎢, 해안선 길이 3.2km입니다. 육지와의 거리는 1.5 회동항, 금호도 순입니다. 인구 67명, 가구 36가구가 거주합니다. 식수는 지방를 사용합니다. 전기는 송전를 이용합니다. 특산물은 멸치김입니다. 시설: 소방 의용소방대(1), 학교 초휴교(1). 연륙/연도: X(도선). 배편: (편도3000)_10분 출항지-기항지: 회동선착장_금호도선착장 섬 내 교통: 도보

--- Chunk 16 (반월도) ---
반월도은(는) 전라남도 신안군 안좌면에 위치한 섬입니다. 면적은 1.9㎢, 해안선 길이 6.7km입니다. 육지와의 거리는 0.6 두리선착장, 박월도선착장 순입니다. 인구 199명, 가구 57가구가 거주합니다. 식수는 지방를 사용합니다. 전기는 송전를 이용합니다. 특산물은 김전복낙지입니다. 시설: 행정기관 출장소(1), 학교 초폐교(1)>출장소, 의료 보건진료소(1). 연륙/연도: 연도(인도). 배편: X_10분 출항지-기항지: 두리선착장_퍼플교문브릿지 섬 내 교통: 도보

--- Chunk 17 (박지도) ---
박지도은(는) 전라남도 신안군 안좌면에 위치한 섬입니다. 면적은 1.1㎢, 해안선 길이 4.6km입니다. 육지와의 거리는 0.4 두리선착장, 박지도선착장입니다. 인구 29명, 가구 17가구가 거주합니다. 식수는 지방를 사용합니다. 전기는 송전를 이용합니다. 특산물은 낙지입니다. 연륙/연도: 연도(인도). 배편: X_20분 출항지-기항지: 두리선착장_퍼플교 섬 내 교통: 도보

--- Chunk 18 (대기점도) ---
대기점도은(는) 전라남도 신안군 증도면에 위치한 섬입니다. 면적은 0.3㎢, 해안선 길이 3.1km입니다. 육지와의 거리는 10.6 송공여객선터미널, 대기점도선착장 순입니다. 인구 220명, 가구 29가구가 거주합니다. 식수는 간이를 사용합니다. 전기는 송전를 이용합니다. 특산물은 낙지입니다. 시설: 학교 초폐교(1)>공방. 연륙/연도: X(차도선). 배편: (편도6,000원)_62분(편도3,000원)_25분 출항지-기항지: 압해도 송공항, 지도 송도항_기점도선착장 섬 내 교통: 차량, 도보

--- Chunk 19 (소기점도) ---
소기점도은(는) 전라남도 신안군 증도면에 위치한 섬입니다. 면적은 0.3㎢, 해안선 길이 3km입니다. 육지와의 거리는 1.8 송공여객선터미널, 소기점도선착장 순입니다. 인구 15명, 가구 7가구가 거주합니다. 식수는 간이를 사용합니다. 전기는 송전를 이용합니다. 특산물은 낙지입니다. 연륙/연도: X(차도선). 배편: (편도6,000원)_55분(편도3,000원)_25분 출항지-기항지: 압해도 송공항, 지도 송도항_기점도선착장 섬 내 교통: 차량, 도보

--- Chunk 20 (소악도) ---
소악도은(는) 전라남도 신안군 증도면에 위치한 섬입니다. 면적은 0.6㎢, 해안선 길이 6.75km입니다. 육지와의 거리는 2.3 송공여객선터미널, 소악도 입구 순입니다. 인구 22명, 가구 11가구가 거주합니다. 식수는 간이를 사용합니다. 전기는 송전를 이용합니다. 특산물은 김낙지입니다. 시설: 학교 초페교(1). 연륙/연도: X(차도선). 배편: (편도6000원)_40분(편도3000원)_25분 출항지-기항지: 압해도 송공항, 지도 송도항_소악도선착장 섬 내 교통: 차량, 도보

--- Chunk 21 (우이도) ---
우이도은(는) 전라남도 신안군 도초면에 위치한 섬입니다. 면적은 10.8㎢, 해안선 길이 21km입니다. 육지와의 거리는 12 목포, 비금가산, 우이1구(진리), 우이2구(돈목) 순입니다. 인구 222명, 가구 147가구가 거주합니다. 식수는 간이를 사용합니다. 전기는 발전소를 이용합니다. 특산물은 건생선조개입니다. 시설: 행정기관 출장소(1), 경찰 파출소(1)치안센터(1), 학교 초폐교(1), 의료 보건진료소(1). 연륙/연도: X(차도선). 배편: (편도5350원)_60분 (편도13300원)_180분 출항지-기항지: 도초(가산)여객선터미널>진리/돈목목포여객선>진리선착장/돈목선착장 섬 내 교통: 차량, 도보

--- Chunk 22 (선도) ---
선도은(는) 전라남도 신안군 지도읍에 위치한 섬입니다. 면적은 6.3㎢, 해안선 길이 6.6km입니다. 육지와의 거리는 3 신월항, 선도선착장 순입니다. 인구 271명, 가구 160가구가 거주합니다. 식수는 광역를 사용합니다. 전기는 송전를 이용합니다. 특산물은 낙지곱창김맛조개농게입니다. 시설: 행정기관 출장소(1), 경찰 치안센터(1), 소방 의용소방대(1)불진화차, 학교 초폐교(1), 의료 보건진료소(1). 연륙/연도: X(도선). 배편: (편도2000)_10분 (편도2000)_50분 출항지-기항지: 신월항, 압해가룡선착장/선도선착장 섬 내 교통: 마을버스, 도보

--- Chunk 23 (옥도) ---
옥도은(는) 전라남도 신안군 하의면에 위치한 섬입니다. 면적은 4.7㎢, 해안선 길이 21.5km입니다. 육지와의 거리는 30.6 목포, 옥도 순, 2.44 외우목도, 옥도 순입니다. 인구 123명, 가구 64가구가 거주합니다. 식수는 마을상수도를 사용합니다. 전기는 송전를 이용합니다. 특산물은 낙지쌀김입니다. 시설: 행정기관 출장소(1), 경찰 치안센터(1), 학교 초폐교(1), 의료 보건진료소(1). 연륙/연도: X(목포:차도선). 배편: (편도11100원)_110분 출항지-기항지: 외우목도_옥도 섬 내 교통: 도보, 마을승합차

--- Chunk 24 (고이도) ---
고이도은(는) 전라남도 신안군 압해읍에 위치한 섬입니다. 면적은 6.59㎢, 해안선 길이 19.5km입니다. 육지와의 거리는 700 신월항, 고이도 순입니다. 인구 214명, 가구 129가구가 거주합니다. 식수는 광역를 사용합니다. 전기는 송전를 이용합니다. 특산물은 낙지, 대하, 소금입니다. 시설: 행정기관 출장소(1), 경찰 치안센터(1), 의료 보건진료소(1). 연륙/연도: X (차도선). 배편: (편도2000)_5분 출항지-기항지: 신월항, 압해가룡선착장_고이도 섬 내 교통: 도보,

--- Chunk 25 (외달도) ---
외달도은(는) 전라남도 목포시 유달동에 위치한 섬입니다. 면적은 0.48㎢, 해안선 길이 4.1km입니다. 육지와의 거리는 6 목포, 외달도 순입니다. 인구 81명, 가구 41가구가 거주합니다. 식수는 지방를 사용합니다. 전기는 송전를 이용합니다. 특산물은 돌김, 전복입니다. 연륙/연도: X(차도선). 배편: (편도5350)_50분 출항지-기항지: 목포여객터미널_외달도 섬 내 교통: 도보

--- Chunk 26 (송도) ---
송도은(는) 전라남도 여수시 돌산읍에 위치한 섬입니다. 면적은 0.91㎢, 해안선 길이 5.8km입니다. 육지와의 거리는 300 군내항, 송도 순입니다. 인구 143명, 가구 88가구가 거주합니다. 식수는 간이를 사용합니다. 전기는 내부발전소를 이용합니다. 특산물은 낙지, 소라, 주꾸미입니다. 시설: 의료 보건진료소(1). 연륙/연도: X(차도선). 배편: (편도6000원)_10분 출항지-기항지: 돌산 군내 선착장_송도 섬 내 교통: 도보

--- Chunk 27 (대횡간도) ---
대횡간도은(는) 전라남도 여수시 남면에 위치한 섬입니다. 면적은 0.34㎢, 해안선 길이 4.8km입니다. 육지와의 거리는 1.5 작금항, 대횡간도 순입니다. 인구 159명, 가구 63가구가 거주합니다. 식수는 간이를 사용합니다. 전기는 송전를 이용합니다. 특산물은 멸치, 문어, 장어입니다. 시설: 의료 보건진료소(1). 연륙/연도: X(차도선). 배편: (편도6000원)_20분 출항지-기항지: 돌산 군내 선착장_대횡간도 섬 내 교통: 도보

